
📄 LaTeX – Supplementary Table S1
\begin{table}[ht]
\centering
\caption*{\textbf{Supplementary Table S2.} Eigenvalues and variance explained by each MCA dimension.}
\begin{tabular}{lccc}
\toprule
\textbf{Dimension} & \textbf{Eigenvalue} & \textbf{Variance explained (\%)} & \textbf{Cumulative variance (\%)} \\
\midrule
Dim 1  & 1.000 & 38.46 & 38.46 \\
Dim 2  & 0.330 & 12.68 & 51.14 \\
Dim 3  & 0.276 &  9.63 & 61.77 \\
Dim 4  & 0.245 &  9.44 & 71.21 \\
Dim 5  & 0.199 &  7.65 & 78.86 \\
Dim 6  & 0.197 &  7.58 & 86.44 \\
Dim 7  & 0.144 &  5.55 & 91.99 \\
Dim 8  & 0.127 &  4.90 & 96.89 \\
Dim 9  & 0.081 &  3.11 & 100.00 \\
Dim 10 & 0.000 &  0.00 & 100.00 \\
Dim 11 & 0.000 &  0.00 & 100.00 \\
Dim 12 & 0.000 &  0.00 & 100.00 \\
Dim 13 & 0.000 &  0.00 & 100.00 \\
\bottomrule
\end{tabular}
\vspace{0.15cm}
\footnotesize{\textit{Note.} The table presents eigenvalues and the proportion of variance explained by each dimension in the Multiple Correspondence Analysis (MCA). Dimension 1 accounted for the largest proportion of explained variance and was used as the primary index score.}
\end{table}
