# ============================================================
# Functional connectivity, stratified by brain health level
# ============================================================

# -----------------------------
#
# Packages
# -----------------------------
suppressPackageStartupMessages({
  library(readxl)
  library(dplyr)
  library(broom)
  library(purrr)
})

# -----------------------------
# 1) File path
# -----------------------------
FILE_PATH <- "C:/Escritorio/Neurociencias/Factores asociados a Niveles de SC/Supplementary Material Data and functional conectivity.xlsx"

data <- read_excel(FILE_PATH)

# -----------------------------
# 2) Key variables
# -----------------------------
# Stratification variable
GROUP_VAR <- "tipo_grupo"   # BHD / GBH / OBH

# Adjustment variables
ADJUST_VARS <- c("pais_residen", "demo_age", "demo_sex", "education_year")

# Functional connectivity networks
NETWORKS <- c(
  "DefaultMode", "Frontoparietal", "DorsalAttention", "VentralAttention",
  "Limbic", "Somatomotor", "Visual", "Subcortical", "Salience", "Interoception"
)


# -----------------------------
# 3) Basic preparation
# -----------------------------
data <- data %>%
  mutate(
    demo_sex = factor(demo_sex),
    pais_residen = factor(pais_residen),
    tipo_grupo = factor(tipo_grupo, levels = c("BHD", "GBH", "OBH"))
  )

# Standardize connectivity
data <- data %>%
  mutate(across(all_of(NETWORKS), ~ as.numeric(scale(.x))))

# -----------------------------
# 4) Function: fit linear models
# -----------------------------
bt <- function(x) {
  ifelse(grepl("[^A-Za-z0-9_.]", x), paste0("`", x, "`"), x)
}

fit_models_by_group <- function(df, group_name) {
  
  df_g <- df %>%
    filter(tipo_grupo == group_name) %>%
    mutate(
      demo_sex = droplevels(factor(demo_sex)),
      pais_residen = droplevels(factor(pais_residen))
    )
  
  expand.grid(
    network = NETWORKS,
    predictor = NON_NEURO_VARS,
    stringsAsFactors = FALSE
  ) %>%
    purrr::pmap_dfr(function(network, predictor) {
      
      rhs_terms <- c(bt(predictor), bt(ADJUST_VARS))
      fmla <- as.formula(paste0(bt(network), " ~ ", paste(rhs_terms, collapse = " + ")))
      
      model <- tryCatch(lm(fmla, data = df_g), error = function(e) NULL)
      if (is.null(model)) return(NULL)
      
      broom::tidy(model) %>%
        dplyr::filter(term == .env$predictor) %>%
        dplyr::mutate(
          network = .env$network,
          predictor = .env$predictor,
          group = group_name,
          n = nobs(model)
        )
    })
}


# -----------------------------
# 5) Run models for each group
# -----------------------------
results_all <- map_dfr(
  levels(data$tipo_grupo),
  ~ fit_models_by_group(data, .x)
)

# -----------------------------
# 6) Final tidy table
# -----------------------------
final_results <- results_all %>%
  transmute(
    group,
    network,
    predictor,
    n,
    beta = estimate,
    CI_low = estimate - 1.96 * std.error,
    CI_high = estimate + 1.96 * std.error,
    p_value = p.value
  ) %>%
  arrange(group, p_value)

print(final_results)


